{
  "name": "red-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node-red"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-red": "^4.1.8"
    "node-red-dashboard": "^3.6.6",
  },
  "devDependencies": {}
}
